# FunClothes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mystery/funclothes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mystery/funclothes/Activity/: CameraActivity.java  ChooseActivity.java  ScenesActivity.java  ShopActivity.java  SplashActivity.java  StyleActivity.java
app/src/main/java/com/mystery/funclothes/Adapter/: ClothesAdapter.java  ScenesAdapter.java  ShopAdapter.java  StyleAdapter.java
app/src/main/java/com/mystery/funclothes/Base/: BaseApplication.java  BaseURL.java
app/src/main/java/com/mystery/funclothes/Bean/: BezierView.java  CameraDialog.java  ClothesInfo.java  ScenesInfo.java  ShopInfo.java  StyleInfo.java
app/src/main/java/com/mystery/funclothes/DesignView/: CameraDialog.java
app/src/main/java/com/mystery/funclothes/Model/: CameraModel.java  ScenesModel.java
app/src/main/java/com/mystery/funclothes/Presenter/: CameraPresenter.java  ChoosePresenter.java  ScenesPresenter.java
app/src/main/java/com/mystery/funclothes/Util/: BitmapFactoryUtil.java  HttpUtil.java  ItemDecorationUtil.java  MyBase64Util.java
app/src/main/java/com/mystery/funclothes/View/: CameraView.java
app/src/main/res/anim/: camera_dialog_animation.xml  camera_dialog_enter.xml  camera_dialog_exit.xml  scenes_item_layout_animation.xml
app/src/main/res/drawable/: background_splash.xml  home_btn.xml  ic_dialog_cancel.xml  ic_like.xml  ic_recommend.xml  ic_shopping_cancel.xml  ic_shopping_cart.xml  ic_shopping_like.xml  like_btn.xml  shop_btn.xml  shopping_cancel_btn.xml
app/src/main/res/layout/: about_layout.xml  camera_dailog.xml  camera_layout.xml  choose_cardview.xml  choose_dialog.xml  choose_layout.xml  scenes_cardview.xml  scenes_drawer_layout.xml  scenes_layout.xml  shop_cardview.xml  shop_layout.xml  style_cardview.xml  style_layout.xml
app/src/main/res/transition/: camera_transition.xml  fade_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mystery/funclothes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
