apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mystery.funclothes"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    // 文本显示动画 htextview
    implementation 'com.hanks:htextview-fade:0.1.6'
    implementation 'com.hanks:htextview-typer:0.1.6'
    // 今日头条 屏幕适配库
    implementation 'me.jessyan:autosize:1.1.2'
    //阿里巴巴 跳转路由
    implementation 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
    //滑动库
    implementation 'com.lorentzos.swipecards:library:1.0.9'
    //dailog
    implementation 'com.github.cazaea:sweet-alert-dialog:1.0.0'
}
