<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/scenesbackground"
    android:clipChildren="false"
    tools:context=".Activity.ChooseActivity">

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/choose_sp"
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </com.lorentzos.flingswipe.SwipeFlingAdapterView>

    <ImageView
        android:id="@+id/choose_pass_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:onClick="likeBtn"
        android:src="@drawable/cancel_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_sp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/choose_like_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        android:onClick="dislikeBtn"
        android:src="@drawable/like_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_sp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/choose_home_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="goShopping"
        android:src="@drawable/home_btn"
        android:transitionName="@string/trainsitionBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/choose_like_iv"
        app:layout_constraintStart_toEndOf="@+id/choose_pass_iv"
        app:layout_constraintTop_toBottomOf="@+id/choose_sp"
        tools:ignore="ContentDescription" />

</android.support.constraint.ConstraintLayout>